<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TRADEMC: Торговая площадка Minecraft</title>
	<link rel="stylesheet" type="text/css" href="template/css/style.css">
</head>
<body>

	<div class="navbar">
		<div class="logo">TRADE<span class="text-success">MC</span></div>
		<div class="menu">
			<a class="menu-link" href="">Сообщество</a>
			<div class="auth">
				<a class="menu-link" href="">Вход</a>
				<a class="menu-link btn-auth-text" href="">Регистрация</a>
			</div>
		</div>
	</div>

	<div class="content">
		<p class="description">TRADEMC - Торговая площадка Minecraft PC и Minecraft PE. <br>Начни зарабатывать прямо сейчас!</p>
	</div>

</body>
</html>