body{
	background: url('../images/background.jpg');
	font-family: Impact;
}

.navbar{
	width: 1350px;
	height: 198px;
	background: ('../images/k2.png');
	display: flex;
	margin: auto;
}

.menu{
	margin-top: 65px;
	display: flex;

}

.menu-link{
	width: 199px;
	height: 33px;
	color: #000000;
	font-size: 20px;
	font-weight: 400;
	text-decoration: none;
}

.menu-link:hover{
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35);
	color: #474747;
	text-decoration: none;
}

.logo{
	width: 224px;
	height: 49px;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35);
	color: #000000;
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	margin-left: 188px;
	margin-top: 55px;
}

.text-success{
	color: #438001;
}

.btn-auth{
	width: 346px;
	height: 72px;
	box-shadow: 3px 4px 2px 1px rgba(24, 47, 0, 0.4);
	border: 2px solid #417f00;
	background-color: #428000;
}

.btn-auth-text{
	margin-left: 10px;
	width: 197px;
	height: 33px;
	text-shadow: 2px 2px 3px rgba(89, 172, 0, 0.35);
	color: #428000;
}

.btn-auth-text:hover{
	width: 254px;
	height: 24px;
	text-shadow: 0 0 21px rgba(255, 255, 255, 0.2);
}

.content{
	width: 1350px;
	height: 198px;
	margin: auto; 
}

.description{
	width: 552px;
	height: 99px;
	text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
	color: #474747;
}